# StokTakipSistemi

./: README.md  StokTakipSistemi.sln
InstallerStokTakipSistemi/: InstallerStokTakipSistemi.vdproj
Setup/: Setup.vdproj
StokTakipSistemi/: Program.cs  StokTakipSistemi.csproj  StokTakipSistemi.db
StokTakipSistemi/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordFormAdmin.Designer.cs  ChangePasswordFormAdmin.cs  FirstForm.Designer.cs  FirstForm.cs  LoginInfoForm.Designer.cs  LoginInfoForm.cs  MainForm1.Designer.cs  MainForm1.cs  MainForm2.Designer.cs  MainForm2.cs  MainForm3.Designer.cs  MainForm3.cs  ViewProductForm.Designer.cs  ViewProductForm.cs  ViewUserForm.Designer.cs  ViewUserForm.cs
StokTakipSistemi/Forms/Childs/: AddProductForm.Designer.cs  AddProductForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  UsersForm.Designer.cs  UsersForm.cs
StokTakipSistemi/Forms/Controls/: DigitalClock.Designer.cs  DigitalClock.cs
StokTakipSistemi/Models/: Product.cs  SecureCode.cs  User.cs
StokTakipSistemi/Properties/: Resources.Designer.cs  Resources.resx
